<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar">
          <h3>Gourment au Catering</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <img src="burger11.jpg" alt="Delicious food" />
    </main>
    <section>
      <img src="sirniyyat.jpg" alt="" />
      <div class="aside-1">
        <div class="aside-1-title"><h2>About Catering</h2></div>
        <div class="aside-1-content"><h4>Tradition since 1889</h4></div>
        <p class="div-p-1">
          The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
          sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
          use seasonal ingredients.
        </p>
        <div class="div-p-2">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </section>
    <hr>
    <section>
        <div class="aside-2">
            <div class="aside-2-title"><h2>Our Menu</h2></div>    
            <div class="aside-2-content">
                <span>Bread Basket</span>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <span>Honey Almond Granola  Fruits</span>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <span>Belgian Waffle</span>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <span>Scrambled eggs</span>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <span>Blueberry Pancakes</span>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
        </div>
        <div class="img-2">
            <img src="vegetables.jpg" alt="Our Menu" />
        </div>
    </section>
    <hr class="contact-hr">
    <section>
        <div class="contact">
            <div class="contact-title">
                <h2>Contact </h2>
            </div>
            <div class="contact-2">
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. </p>
            <p>Do not hesitate to contact us.</p>
            <p>Catering Service, 42nd Living St, 43043 New York, NY</p>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <input type="text" placeholder="Name" />
            <input type="number" placeholder="How Many People" />
            <input type="datetime-local" value="2023-11-16T18:30" />
            <input type="text" placeholder="Message/Special requirements" />
            <button type="submit">SEND MESSAGE</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Gourmet au Catering. All rights reserved.</p>
    </footer>
  </body>
</html> 
